In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [7]:
data1 = {
    'id' : ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city' : ['Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul', 'Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul'],
    'birth_year' : [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name' : ['Junho', 'Heejin', 'Mijung', 'MInho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}
city_map = {
    'Seoul' : 'Sudo',
    'Gangreung' : 'Yeongdong',
    'Busan' : 'Yeongnam',
    'Daegu' : 'Yeongnam'
}
df1 = DataFrame(data1)
df1['region'] = df1['city'].map(city_map)

df1

    id       city  birth_year    name     region
0  100      Seoul        1990   Junho       Sudo
1  101      Busan        1989  Heejin   Yeongnam
2  102      Daegu        1992  Mijung   Yeongnam
3  103  Gangreung        1997   MInho  Yeongdong
4  104      Seoul        1982  Steeve       Sudo
5  106      Seoul        1991    Mina       Sudo
6  108      Busan        1988    Sumi   Yeongnam
7  110      Daegu        1990   Minsu   Yeongnam
8  111  Gangreung        1995  Jinhee  Yeongdong
9  113      Seoul        1981   Daeho       Sudo

In [8]:
df1.groupby('city').size()

city
Busan        2
Daegu        2
Gangreung    2
Seoul        4
dtype: int64

In [9]:
df1.groupby('city')['birth_year'].mean()

city
Busan        1988.5
Daegu        1991.0
Gangreung    1996.0
Seoul        1986.0
Name: birth_year, dtype: float64

In [14]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

      region       city  birth_year
0       Sudo      Seoul      1986.0
1  Yeongdong  Gangreung      1996.0
2   Yeongnam      Busan      1988.5
3   Yeongnam      Daegu      1991.0

In [12]:
for group, subdf in df1.groupby('region'):
    print('=================================================')
    print('Region Name : {0}'.format(group))
    print(subdf)

=================================================
Region Name : Sudo
    id   city  birth_year    name region
0  100  Seoul        1990   Junho   Sudo
4  104  Seoul        1982  Steeve   Sudo
5  106  Seoul        1991    Mina   Sudo
9  113  Seoul        1981   Daeho   Sudo
=================================================
Region Name : Yeongdong
    id       city  birth_year    name     region
3  103  Gangreung        1997   MInho  Yeongdong
8  111  Gangreung        1995  Jinhee  Yeongdong
=================================================
Region Name : Yeongnam
    id   city  birth_year    name    region
1  101  Busan        1989  Heejin  Yeongnam
2  102  Daegu        1992  Mijung  Yeongnam
6  108  Busan        1988    Sumi  Yeongnam
7  110  Daegu        1990   Minsu  Yeongnam

In [18]:
student_data_math = pd.read_csv('../student-mat.csv', sep = ';')

functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

<ipython-input-18-40c2ce2aea25>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_student_math_data1['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [26]:
student_data_math.groupby(['school'], as_index=False)['G1'].mean()

  school         G1
0     GP  10.939828
1     MS  10.673913

In [27]:
student_data_math.groupby(['school', 'sex'], as_index=False)['G1', 'G2', 'G3'].mean()

<ipython-input-27-c07adfbe26e7>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(['school', 'sex'], as_index=False)['G1', 'G2', 'G3'].mean()

  school sex         G1         G2         G3
0     GP   F  10.579235  10.398907   9.972678
1     GP   M  11.337349  11.204819  11.060241
2     MS   F  10.920000  10.320000   9.920000
3     MS   M  10.380952  10.047619   9.761905

In [34]:
student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg(functions)

<ipython-input-34-f4a980c764fa>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg(functions)

              G1                       G2                       G3             \
           count       mean max min count       mean max min count       mean
school sex
GP     F     183  10.579235  18   4   183  10.398907  18   0   183   9.972678
       M     166  11.337349  19   3   166  11.204819  19   0   166  11.060241
MS     F      25  10.920000  19   6    25  10.320000  18   5    25   9.920000
       M      21  10.380952  15   6    21  10.047619  16   5    21   9.761905


           max min
school sex
GP     F    19   0
       M    20   0
MS     F    19   0
       M    16   0