In [10]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [11]:
hier_df = pd.DataFrame(np.arange(9).reshape((3,3)),
                      index = [
                          ['a','a','b'],
                          [1,2,2]],
                     columns = [
                         ['Busan', 'Seoul', 'Busan'],
                         ['Blue', 'Red', 'Blue']]
                      )
hier_df

    Busan Seoul Busan
     Blue   Red  Blue
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [12]:
hier_df.index.names = ['key1', 'key2']
hier_df.columns.names = ['city', 'color']
hier_df

city      Busan Seoul Busan
color      Blue   Red  Blue
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [13]:
hier_df['Busan']

color      Blue  Blue
key1 key2
a    1        0     2
     2        3     5
b    2        6     8

In [14]:
hier_df.sum(level = 'key2', axis=0)

city  Busan Seoul Busan
color  Blue   Red  Blue
key2
1         0     1     2
2         9    11    13

In [15]:
hier_df.sum(level = 'color', axis = 1)

color      Blue  Red
key1 key2
a    1        2    1
     2        8    4
b    2       14    7

In [16]:
hier_df.drop(['b'])

city      Busan Seoul Busan
color      Blue   Red  Blue
key1 key2
a    1        0     1     2
     2        3     4     5

In [21]:
hier_df1 = DataFrame(np.arange(12).reshape((3,4)),
                    index = [['c', 'd', 'd'], [1,2,1]],
                    columns = [
                        ['Daegu', 'Daejon', 'Gangreung', 'Daegu'],
                        ['Yellow', 'Yellow', 'Red', 'Blue']
                    ])

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1

city       Daegu Daejon Gangreung Daegu
color     Yellow Yellow       Red  Blue
key1 key2
c    1         0      1         2     3
d    2         4      5         6     7
     1         8      9        10    11

In [22]:
hier_df1['Daegu']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [24]:
hier_df1.mean(level='city', axis=1)

city       Daegu  Daejon  Gangreung
key1 key2
c    1       1.5     1.0        2.0
d    2       5.5     5.0        6.0
     1       9.5     9.0       10.0

In [25]:
hier_df1.sum(level='key2', axis=0)

city   Daegu Daejon Gangreung Daegu
color Yellow Yellow       Red  Blue
key2
1          8     10        12    14
2          4      5         6     7