In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [4]:
data1 = {
    'id' : ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city' : ['Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul', 'Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul'],
    'birth_year' : [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name' : ['Junho', 'Heejin', 'Mijung', 'MInho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Busan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangreung        1997   MInho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Busan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangreung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [6]:
data2 = {
    'id' : ['100', '101', '102', '105', '107'],
    'math' : [50, 43, 33, 76, 98],
    'english' : [90, 30, 20, 50, 30],
    'sex' : ['M', 'F', 'F', 'M', 'M'],
    'index_num' : [0,1,2,3,4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [11]:
print('INNER JOIN Table')
pd.merge(df1, df2, on = 'id')

INNER JOIN Table

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul        1990   Junho    50       90   M          0
1  101  Busan        1989  Heejin    43       30   F          1
2  102  Daegu        1992  Mijung    33       20   F          2

In [13]:
print('OUTER JOIN Table')
pd.merge(df1, df2, how='outer')

OUTER JOIN Table

     id       city  birth_year    name  math  english  sex  index_num
0   100      Seoul      1990.0   Junho  50.0     90.0    M        0.0
1   101      Busan      1989.0  Heejin  43.0     30.0    F        1.0
2   102      Daegu      1992.0  Mijung  33.0     20.0    F        2.0
3   103  Gangreung      1997.0   MInho   NaN      NaN  NaN        NaN
4   104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5   106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
6   108      Busan      1988.0    Sumi   NaN      NaN  NaN        NaN
7   110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
8   111  Gangreung      1995.0  Jinhee   NaN      NaN  NaN        NaN
9   113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN
10  105        NaN         NaN     NaN  76.0     50.0    M        3.0
11  107        NaN         NaN     NaN  98.0     30.0    M        4.0

In [15]:
pd.merge(df1, df2, left_index= True, right_on= 'index_num')

  id_x       city  birth_year    name id_y  math  english sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Busan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangreung        1997   MInho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

In [16]:
pd.merge(df1, df2, how='left')

    id       city  birth_year    name  math  english  sex  index_num
0  100      Seoul        1990   Junho  50.0     90.0    M        0.0
1  101      Busan        1989  Heejin  43.0     30.0    F        1.0
2  102      Daegu        1992  Mijung  33.0     20.0    F        2.0
3  103  Gangreung        1997   MInho   NaN      NaN  NaN        NaN
4  104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5  106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6  108      Busan        1988    Sumi   NaN      NaN  NaN        NaN
7  110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  111  Gangreung        1995  Jinhee   NaN      NaN  NaN        NaN
9  113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [17]:
pd.merge(df1, df2, how='right')

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul      1990.0   Junho    50       90   M          0
1  101  Busan      1989.0  Heejin    43       30   F          1
2  102  Daegu      1992.0  Mijung    33       20   F          2
3  105    NaN         NaN     NaN    76       50   M          3
4  107    NaN         NaN     NaN    98       30   M          4

In [18]:
data3 = {
    'id' : ['117', '118', '119', '120', '125'],
    'city' : ['Ilsan', 'Gunpo', 'Seoul', 'Cangwon', 'Jeju'],
    'birth_year' : [1990, 1989, 1992, 1997, 1982],
    'name' : ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Hyejin']
}
df3 = DataFrame(data3)
df3

    id     city  birth_year      name
0  117    Ilsan        1990    Jinhee
1  118    Gunpo        1989   Yeongho
2  119    Seoul        1992    Jongho
3  120  Cangwon        1997  Yeonghee
4  125     Jeju        1982    Hyejin

In [19]:
concat_data = pd.concat([df1, df3])

In [21]:
concat_data

    id       city  birth_year      name
0  100      Seoul        1990     Junho
1  101      Busan        1989    Heejin
2  102      Daegu        1992    Mijung
3  103  Gangreung        1997     MInho
4  104      Seoul        1982    Steeve
5  106      Seoul        1991      Mina
6  108      Busan        1988      Sumi
7  110      Daegu        1990     Minsu
8  111  Gangreung        1995    Jinhee
9  113      Seoul        1981     Daeho
0  117      Ilsan        1990    Jinhee
1  118      Gunpo        1989   Yeongho
2  119      Seoul        1992    Jongho
3  120    Cangwon        1997  Yeonghee
4  125       Jeju        1982    Hyejin

In [25]:
data4 = {
    'id' : ['0', '1', '2','3','4','6','8', '11','12','13'],
    'city' : ['Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul', 'Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul'],
    'birth_year' : [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name' : ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', ' Minsu', 'Jinhee', 'Daeho']
}
df4 = DataFrame(data4)
df4

   id       city  birth_year    name
0   0      Seoul        1990   Junho
1   1      Busan        1989  Heejin
2   2      Daegu        1992  Mijung
3   3  Gangreung        1997   Minho
4   4      Seoul        1982  Steeve
5   6      Seoul        1991    Mina
6   8      Busan        1988    Sumi
7  11      Daegu        1990   Minsu
8  12  Gangreung        1995  Jinhee
9  13      Seoul        1981   Daeho

In [27]:
data5 = {
    'id' : ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english' : [30, 50, 50, 70, 20],
    'sex' : ['M', 'F', 'F', 'M', 'M'],
    'index_num' : [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [31]:
df45_inner = pd.merge(df4, df5)
df45_outer = pd.merge(df4, df5, how='outer')
df45_inner

  id       city  birth_year    name  math  english sex  index_num
0  0      Seoul        1990   Junho    20       30   M          0
1  1      Busan        1989  Heejin    30       50   F          1
2  3  Gangreung        1997   Minho    50       50   F          2
3  6      Seoul        1991    Mina    70       70   M          3
4  8      Busan        1988    Sumi    90       20   M          4

In [29]:
data6 = {
    'id' : ['70', '80', '90','120','150'],
    'city' : ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year' : [1980,1999,1995,1994,1994],
    'name' : ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Hyejin']
}
df6 = DataFrame(data6)

In [30]:
df46_concat = pd.concat([df4, df6])
df46_concat

    id       city  birth_year      name
0    0      Seoul        1990     Junho
1    1      Busan        1989    Heejin
2    2      Daegu        1992    Mijung
3    3  Gangreung        1997     Minho
4    4      Seoul        1982    Steeve
5    6      Seoul        1991      Mina
6    8      Busan        1988      Sumi
7   11      Daegu        1990     Minsu
8   12  Gangreung        1995    Jinhee
9   13      Seoul        1981     Daeho
0   70      Ilsan        1980    Jinhee
1   80      Gunpo        1999   Yeongho
2   90      Seoul        1995    Jongho
3  120   Changwon        1994  Yeonghee
4  150       Jeju        1994    Hyejin