In [2]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame
from numpy import nan as NA
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [9]:
df = pd.DataFrame(np.random.rand(10, 4))

df.iloc[1,0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

df

          0         1         2         3
0  0.971814  0.142131  0.352135  0.600752
1       NaN  0.102152  0.251178  0.650370
2  0.263466  0.578917       NaN  0.211610
3  0.169703  0.681010  0.163636  0.515369
4  0.523228  0.198962  0.832493  0.841511
5  0.623207  0.932227  0.405969       NaN
6  0.973419  0.350921  0.836268       NaN
7  0.352303  0.759811  0.536152       NaN
8  0.088705  0.428606  0.977485       NaN
9  0.072401  0.617198  0.479121       NaN

In [10]:
df.dropna()

          0         1         2         3
0  0.971814  0.142131  0.352135  0.600752
3  0.169703  0.681010  0.163636  0.515369
4  0.523228  0.198962  0.832493  0.841511

In [11]:
df[[0, 1]].dropna()

          0         1
0  0.971814  0.142131
2  0.263466  0.578917
3  0.169703  0.681010
4  0.523228  0.198962
5  0.623207  0.932227
6  0.973419  0.350921
7  0.352303  0.759811
8  0.088705  0.428606
9  0.072401  0.617198

In [12]:
df.fillna(0)

          0         1         2         3
0  0.971814  0.142131  0.352135  0.600752
1  0.000000  0.102152  0.251178  0.650370
2  0.263466  0.578917  0.000000  0.211610
3  0.169703  0.681010  0.163636  0.515369
4  0.523228  0.198962  0.832493  0.841511
5  0.623207  0.932227  0.405969  0.000000
6  0.973419  0.350921  0.836268  0.000000
7  0.352303  0.759811  0.536152  0.000000
8  0.088705  0.428606  0.977485  0.000000
9  0.072401  0.617198  0.479121  0.000000

In [13]:
df.fillna(method='ffill')

          0         1         2         3
0  0.971814  0.142131  0.352135  0.600752
1  0.971814  0.102152  0.251178  0.650370
2  0.263466  0.578917  0.251178  0.211610
3  0.169703  0.681010  0.163636  0.515369
4  0.523228  0.198962  0.832493  0.841511
5  0.623207  0.932227  0.405969  0.841511
6  0.973419  0.350921  0.836268  0.841511
7  0.352303  0.759811  0.536152  0.841511
8  0.088705  0.428606  0.977485  0.841511
9  0.072401  0.617198  0.479121  0.841511

In [14]:
df2 = pd.DataFrame(np.random.rand(15, 6))
df2.iloc[2,0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10, 5] = NA
df2

           0         1         2         3         4         5
0   0.958692  0.030227  0.608208  0.318286  0.225984  0.437966
1   0.003087  0.999054  0.301246  0.382840  0.730765  0.530428
2        NaN  0.343462  0.305445  0.294554  0.092144  0.599526
3   0.044246  0.142527  0.280983  0.064082  0.641242  0.457853
4   0.126960  0.158457  0.122344  0.874853  0.868371  0.066067
5   0.748125  0.581569       NaN  0.272515  0.591897  0.234361
6   0.029662  0.898075       NaN  0.995671  0.376130  0.832183
7   0.028774  0.239524       NaN       NaN  0.892207  0.534218
8   0.639206  0.862740  0.915010       NaN  0.779577  0.553725
9   0.261831  0.910715  0.912674  0.066885  0.012844  0.230081
10  0.161401  0.744913  0.543606  0.871032  0.561626       NaN
11  0.434640  0.425084  0.867319  0.054014  0.872843  0.968175
12  0.590567  0.118459  0.290097  0.978211  0.426774  0.117070
13  0.948986  0.726240  0.239623  0.002824  0.699248  0.007657
14  0.860384  0.824099  0.322403  0.120267  0.638589  0.928270

In [15]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.958692  0.030227  0.608208  0.318286  0.225984  0.437966
1   0.003087  0.999054  0.301246  0.382840  0.730765  0.530428
2   0.000000  0.343462  0.305445  0.294554  0.092144  0.599526
3   0.044246  0.142527  0.280983  0.064082  0.641242  0.457853
4   0.126960  0.158457  0.122344  0.874853  0.868371  0.066067
5   0.748125  0.581569  0.000000  0.272515  0.591897  0.234361
6   0.029662  0.898075  0.000000  0.995671  0.376130  0.832183
7   0.028774  0.239524  0.000000  0.000000  0.892207  0.534218
8   0.639206  0.862740  0.915010  0.000000  0.779577  0.553725
9   0.261831  0.910715  0.912674  0.066885  0.012844  0.230081
10  0.161401  0.744913  0.543606  0.871032  0.561626  0.000000
11  0.434640  0.425084  0.867319  0.054014  0.872843  0.968175
12  0.590567  0.118459  0.290097  0.978211  0.426774  0.117070
13  0.948986  0.726240  0.239623  0.002824  0.699248  0.007657
14  0.860384  0.824099  0.322403  0.120267  0.638589  0.928270

In [16]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.958692  0.030227  0.608208  0.318286  0.225984  0.437966
1   0.003087  0.999054  0.301246  0.382840  0.730765  0.530428
2   0.416897  0.343462  0.305445  0.294554  0.092144  0.599526
3   0.044246  0.142527  0.280983  0.064082  0.641242  0.457853
4   0.126960  0.158457  0.122344  0.874853  0.868371  0.066067
5   0.748125  0.581569  0.475747  0.272515  0.591897  0.234361
6   0.029662  0.898075  0.475747  0.995671  0.376130  0.832183
7   0.028774  0.239524  0.475747  0.407387  0.892207  0.534218
8   0.639206  0.862740  0.915010  0.407387  0.779577  0.553725
9   0.261831  0.910715  0.912674  0.066885  0.012844  0.230081
10  0.161401  0.744913  0.543606  0.871032  0.561626  0.464113
11  0.434640  0.425084  0.867319  0.054014  0.872843  0.968175
12  0.590567  0.118459  0.290097  0.978211  0.426774  0.117070
13  0.948986  0.726240  0.239623  0.002824  0.699248  0.007657
14  0.860384  0.824099  0.322403  0.120267  0.638589  0.928270

In [17]:
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [18]:
fx_jpusdata['2016-04']

<ipython-input-18-3044fdcd0054>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [19]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [20]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [21]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [22]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [23]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [24]:
fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [25]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [26]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [32]:
fx_jpusdata.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
...              ...
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

In [50]:
student = pd.read_csv('../student-mat.csv', sep=';')
student.groupby(['age', 'sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [52]:
student.groupby(['age', 'sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000