In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [10]:
hier_df = DataFrame(np.arange(9).reshape((3, 3)),
                   index = [
                       ['a','b','c'],
                       [1,2,3]
                   ],
                   columns = [
                       ['Busan', 'Seoul', 'Busan'],
                       ['Blue', 'Red', 'Red']
                   ])
hier_df

    Busan Seoul Busan
     Blue   Red   Red
a 1     0     1     2
b 2     3     4     5
c 3     6     7     8

In [11]:
hier_df.stack()

          Busan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
b 2 Blue      3    NaN
    Red       5    4.0
c 3 Blue      6    NaN
    Red       8    7.0

In [13]:
hier_df.stack().unstack()

    Busan     Seoul
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
b 2     3   5   NaN  4.0
c 3     6   8   NaN  7.0

In [15]:
#중복 제거
dupli_data = DataFrame({
    'col1' : [1, 1, 2, 3, 4, 4, 6, 6],
    'col2' : ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [16]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [18]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [19]:
city_map = {
    'Seoul' : 'Sudo',
    'Gangreung' : 'Yeongdong',
    'Busan' : 'Yeongnam',
    'Daegu' : 'Yeongnam'
}
city_map

{'Seoul': 'Sudo',
 'Gangreung': 'Yeongdong',
 'Busan': 'Yeongnam',
 'Daegu': 'Yeongnam'}

In [21]:
data1 = {
    'id' : ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city' : ['Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul', 'Seoul', 'Busan', 'Daegu', 'Gangreung', 'Seoul'],
    'birth_year' : [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name' : ['Junho', 'Heejin', 'Mijung', 'MInho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Busan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangreung        1997   MInho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Busan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangreung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [22]:
df1['region'] = df1['city'].map(city_map)
df1

    id       city  birth_year    name     region
0  100      Seoul        1990   Junho       Sudo
1  101      Busan        1989  Heejin   Yeongnam
2  102      Daegu        1992  Mijung   Yeongnam
3  103  Gangreung        1997   MInho  Yeongdong
4  104      Seoul        1982  Steeve       Sudo
5  106      Seoul        1991    Mina       Sudo
6  108      Busan        1988    Sumi   Yeongnam
7  110      Daegu        1990   Minsu   Yeongnam
8  111  Gangreung        1995  Jinhee  Yeongdong
9  113      Seoul        1981   Daeho       Sudo

In [23]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id       city  birth_year    name     region up_two_num
0  100      Seoul        1990   Junho       Sudo        199
1  101      Busan        1989  Heejin   Yeongnam        198
2  102      Daegu        1992  Mijung   Yeongnam        199
3  103  Gangreung        1997   MInho  Yeongdong        199
4  104      Seoul        1982  Steeve       Sudo        198
5  106      Seoul        1991    Mina       Sudo        199
6  108      Busan        1988    Sumi   Yeongnam        198
7  110      Daegu        1990   Minsu   Yeongnam        199
8  111  Gangreung        1995  Jinhee  Yeongdong        199
9  113      Seoul        1981   Daeho       Sudo        198

In [24]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [25]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [27]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [32]:
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [36]:
pd.value_counts(pd.qcut(df1.birth_year, 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [38]:
student = pd.read_csv('../student-mat.csv', sep=';')
student['age*2'] = student['age'] * 2

In [39]:
student

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age*2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [58]:
absences_bins = [0,1,5,100]
absences_cut_data = pd.cut(student['absences'], absences_bins, right=False)
absences_cut_data

0      [5, 100)
1        [1, 5)
2      [5, 100)
3        [1, 5)
4        [1, 5)
         ...
390    [5, 100)
391      [1, 5)
392      [1, 5)
393      [0, 1)
394    [5, 100)
Name: absences, Length: 395, dtype: category
Categories (3, interval[int64]): [[0, 1) < [1, 5) < [5, 100)]

In [59]:
pd.value_counts(absences_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64